{
  "name": "csc437",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:frontend": "cd packages/lit-frontend && npm run build",
    "build:backend": "cd packages/express-backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd packages/express-backend && npm start"
  },
  "author": "",
  "license": "ISC"
  ,
    "workspaces": [
        "packages/*"
    ]
}
